<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Dom learning</title>

    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>

</head>
<body class="bg-black">
    <div >
        <h1  id="title" class="heading">Dom learning chai aur code <span style="display: none;" >text tax</span></h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <input type="password" name="abhi">

        <ul>
            <li class="item_list">one</li>
            <li class="item_list">two</li>
            <li class="item_list">three</li>
            <li class="item_list">four</li>
        </ul>
    </div>
</body>
</html>